def zeros(n):
    '''
    фукнция zeros, которая принимает на вход целое число (integer) и
    возвращает количество конечных нулей
    в факториале (N! = 1 * 2 * 3 * ... * N) заданного числа.

    Конечный ноль получается только тогда, когда в составе факториала число
    имеет 10.
    Таким образом, посчитав количество десяток в факториале, мы узнаем
    количество конечных нулей.
    Почему в примере мы делим на 5? Потому что 10 может быть получено
    умножением 5 на 2.

    :param n: int
    :return: count of zeros of n!
    '''
    x = n // 5
    y = x
    while x > 0:
        x = x / 5
        y = y + int(x)
    return y


assert zeros(0) == 0
assert zeros(6) == 1
assert zeros(30) == 7
